# Cossain

./: README.md  settings.gradle
Cossain_Android/app/: build.gradle
Cossain_Android/app/src/main/: AndroidManifest.xml
Cossain_Android/app/src/main/java/com/project/swhackaton/adapter/: ListViewAdapter.java
Cossain_Android/app/src/main/java/com/project/swhackaton/model/: docs.java
Cossain_Android/app/src/main/java/com/project/swhackaton/network/: NetRetrofit.java
Cossain_Android/app/src/main/java/com/project/swhackaton/network/requeset/: ContractRequest.java
Cossain_Android/app/src/main/java/com/project/swhackaton/network/service/: LoginService.java
Cossain_Android/app/src/main/java/com/project/swhackaton/view/: ContractActivity.java  LoginActivity.java  MainActivity.java  SignUpAcitivty.java  SplashActivity.java
Cossain_Android/app/src/main/java/com/project/swhackaton/viewmodel/: ContractViewModel.java  MainViewModel.java  SignUpViewModel.java
Cossain_Android/app/src/main/java/com/project/swhackaton/widget/: SingleLiveEvent.java
Cossain_Android/app/src/main/res/layout/: activity_login.xml  list_item.xml
Cossain_Android/app/src/main/res/menu/: contract_item.xml
Cossain_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/project/swhackaton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/swhackaton/: MainActivity.java
app/src/main/java/com/project/swhackaton/adapter/: ListViewAdapter.java
app/src/main/java/com/project/swhackaton/model/: ListModel.java  test.java  user.java
app/src/main/java/com/project/swhackaton/network/: Data.java  NetRetrofit.java  Response.java
app/src/main/java/com/project/swhackaton/network/requeset/: LoginRequest.java  SignUpRequest.java
app/src/main/java/com/project/swhackaton/network/response/: LoginResponse.java
app/src/main/java/com/project/swhackaton/network/service/: Contract.java  ContractService.java  LoginService.java  SignUp.java  SignUpService.java
app/src/main/java/com/project/swhackaton/view/: ContractActivity.java  LoginActivity.java  MainActivity.java  SignActivity.java  SignUpAcitivty.java
app/src/main/java/com/project/swhackaton/viewmodel/: LoginViewModel.java  MainViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: background_edit.xml
app/src/main/res/layout/: activity_contract.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_sign_up_acitivty.xml  activity_splash.xml  list_item.xml
app/src/main/res/menu/: main_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/project/swhackaton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
